{
  "name": "jose-client",
  "version": "1.0.3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg --targets node10-win-x64 --output jose-client-%date:~-4%%date:~4,2%%date:~7,2% app.js"
  },
  "author": "Manuel Jiménez",
  "dependencies": {
    "axios": "^0.21.1",
    "node-jose": "^2.0.0"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
