{
  "name": "jose-client",
  "version": "1.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg --targets node10-win-x64 --output build/jose-client-1.0.1 app.js"
  },
  "author": "Manuel Jiménez",
  "dependencies": {
    "axios": "^0.19.0",
    "node-jose": "^1.1.3"
  }
}